{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Example :: Arguments",
            "type": "python",
            "request": "launch",
            "module": "examples.arguments",
            "justMyCode": true,
        },
        {
            "name": "Example :: Inline fragments",
            "type": "python",
            "request": "launch",
            "module": "examples.inline_fragments",
            "justMyCode": true,
        },
        {
            "name": "Example :: Queries",
            "type": "python",
            "request": "launch",
            "module": "examples.queries",
            "justMyCode": true,
        },
        {
            "name": "Example :: Variables",
            "type": "python",
            "request": "launch",
            "module": "examples.variables",
            "justMyCode": true,
        },
        {
            "name": "Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": ["debug-test"],
            "console": "integratedTerminal",
            "env": {"PYTEST_ADDOPTS": "--no-cov"},
            "justMyCode": false,
        },
    ]
}
