{
    "editor.rulers": [88],
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
    },
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.banditEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.sortImports.path": "isort",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "strict",
}
